##### PREFIX #####
# Use Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix M-s 
bind -n M-s send-prefix

##### BASICS #####
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on                     # Enable mouse for resizing/selecting
set -g focus-events on
setw -g automatic-rename on
set -g renumber-windows on

##### BETTER PANE & WINDOW MANAGEMENT #####
# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Easy navigation
bind -r h select-pane -L
bind -r j


set -g @tmux-dotbar-bg "#1e1e2e"
set -g @tmux-dotbar-fg "#585b70"
set -g @tmux-dotbar-fg-current "#cdd6f4"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-fg-prefix "#cba6f7"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'vaaleyard/tmux-dotbar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
